{
  "id": "4ed3d5a7-91cd-4f66-a34e-0b44185cb9f9",
  "version": "2.0",
  "name": "facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "9443bfbd-96b8-4673-ab12-057b1b54a682",
    "name": "facebook",
    "commands": [{
      "id": "dce18934-0e98-4c21-8b56-d43d95294fe3",
      "comment": "",
      "command": "open",
      "target": "/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "eeb45824-f42c-430d-a7f5-f8604a27cd66",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x748",
      "targets": [],
      "value": ""
    }, {
      "id": "ce98d163-01a0-448c-bd62-903efa1acec9",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "694c6fdd-1a2a-4e0d-811a-21c4fdc2275d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "username1@gmail.com"
    }, {
      "id": "6baa9a0e-f6cf-471e-b47e-0b732bbd28f7",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a97561e-7426-422e-b4d7-1dc4dbb0151d",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "dummypass"
    }, {
      "id": "c957dbac-e43d-4aeb-a542-c65a4cc0e093",
      "comment": "",
      "command": "click",
      "target": "id=u_0_f",
      "targets": [
        ["id=u_0_f", "id"],
        ["name=login", "name"],
        ["css=#u_0_f", "css:finder"],
        ["xpath=//button[@id='u_0_f']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d8eec78-dc00-449f-ae1d-b7adc08d941a",
      "comment": "",
      "command": "click",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["css=#content", "css:finder"],
        ["xpath=//div[@id='content']", "xpath:attributes"],
        ["xpath=//div[@id='globalContainer']/div", "xpath:idRelative"],
        ["xpath=//body/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43e376d6-5f8e-4207-b14b-775647bbd03f",
      "comment": "",
      "command": "click",
      "target": "css=.localeSelectorList",
      "targets": [
        ["css=.localeSelectorList", "css:finder"],
        ["xpath=//div[@id='pageFooter']/ul", "xpath:idRelative"],
        ["xpath=//ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbaee8be-5b74-4fa7-b2cc-dc547a28e359",
      "comment": "",
      "command": "assertTitle",
      "target": "Log in to Facebook",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b58391c4-dcee-443c-92df-f817e075c0b9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9443bfbd-96b8-4673-ab12-057b1b54a682"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}